# Generated by Django 3.1.7 on 2021-03-11 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tribe', '0003_auto_20210311_0150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='image',
            field=models.ImageField(blank=True, default='TribePictures/default123.png', null=True, upload_to='TribePictures/'),
        ),
    ]
