# Generated by Django 3.1.7 on 2021-04-23 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Tribe', '0004_auto_20210311_0156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='date_joined',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mess_content', models.TextField(max_length=200)),
                ('time_sent', models.DateTimeField(default=django.utils.timezone.now)),
                ('mess_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('mess_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Tribe.tribe')),
            ],
        ),
    ]
