# Generated by Django 3.1.7 on 2021-04-07 13:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0004_playlist_creator'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='time_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
