# Generated by Django 3.1.7 on 2021-04-14 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0009_auto_20210414_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='num_comments',
            field=models.IntegerField(default=0),
        ),
    ]
