# Generated by Django 3.1.7 on 2021-04-28 13:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0010_song_num_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='time_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
